{
   "meleeAttacks" : [
      {
         "destruction" : {
            "destructionLevels" : [
               {
                  "chance" : 1.0,
                  "qualityLevel" : 1
               },
               {
                  "chance" : 0.750,
                  "qualityLevel" : 2
               },
               {
                  "chance" : 0.6250,
                  "qualityLevel" : 3
               },
               {
                  "chance" : 0.50,
                  "qualityLevel" : 4
               },
               {
                  "chance" : 0.3750,
                  "qualityLevel" : 5
               },
               {
                  "chance" : 0.250,
                  "qualityLevel" : 6
               },
               {
                  "chance" : 0.1250,
                  "qualityLevel" : 7
               }
            ]
         },
         "hitSphere" : {
            "radius" : 0.010
         },
         "impactEffect" : "Weapon - Impact",
         "name" : "Laser Hit - Block",
         "useWideFallback" : false,
         "uuid" : "d5a446b7-bdf8-4fdc-9269-5353242dd76c"
      },
      {
         "destruction" : {
            "destructionLevels" : [
               {
                  "chance" : 1.0,
                  "qualityLevel" : 1
               }
            ]
         },
         "hitSphere" : {
            "radius" : 0.010
         },
         "impactEffect" : "Weapon - Impact",
         "name" : "Laser Hit - Character",
         "useWideFallback" : false,
         "uuid" : "7cf267af-a696-429c-97c4-99a64af6b1e0"
      }
   ]
}
